{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Orders": {
    "MaxLinesPerOrder": 50,
    "MinOrderAmount": 0.01,
    "AllowBackorders": true,
    "RetentionDays": 90,
    "Currency": "EUR"
  }
}
